#quarkus.log.level=DEBUG

#%test.quarkus.http.ssl.certificate.key-store-file=/cert/keystore.jks
#%test.quarkus.http.ssl.certificate.key-store-password=secret
#%test.quarkus.http.insecure-requests=disabled

quarkus.http.test-ssl-port=8446

quarkus.http.ssl.certificate.key-store-file=/cert/keystore.jks
quarkus.http.ssl.certificate.key-store-password=secret
quarkus.http.insecure-requests=disabled
